'''
arr가 존재할 때, i*arr[i]의 합이 최대가 되도록 하는 arr의 값을 회전하면서 찾아라.

ex) [1,20,2,10]

0번 회전 : 0*1  + 1*20 + 2*2  + 3*10 = 20+4+30 = 54
1번 회전 : 0*20 + 1*2  + 2*10 + 3*1  = 2+20+3  = 25   
2번 회전 : 0*2  + 1*10 + 2*1  + 3*20 = 10+2+60 = 72

이런식으로 회전하며 최댓값을 찾는 문제이다.

반드시 회전을 해야할까?

그렇지 않다. 이 문제는 고등학교 때 배우는 '점화식'의 일반항을 구하는 테크닉을 적용할 수 있다.

An = sum(i*arr[i]) 라고 하고,
Bn = sum(i*arr[i+1])
Cn = sum(i*arr[i+2]) 라고 했을 때,
Bn - An = (n-1)*arr[0] -(arr[1] + ... + arr[n-2] + arr[n-1]) = n*arr[0] - sum(arr)
Cn - Bn = n*arr[1] - sum(arr)

이 된다. 따라서, 이 관계식을 이용하면 몇 번 이동했을 때 최대가 되는지를 파악할 수 있다.


'''
