'''
그래프의 데이터를 저장할 때는 크게 두 가지 방법이 존재한다.

인접행렬과 인접리스트 방식이 존재하는데, 각각의 장단점이 있으니 이를 파악해두자.

먼저 인접행렬의 장단점을 살펴보자.

[인접행렬]

장점 : 구현이 쉽다.
단점 : 엣지의 개수가 적을 때, 불필요한 검색 연산이 들어가며 불필요한 메모리 낭비도 발생한다.

ex)

0 1 0 0
1 0 0 0
0 0 0 1
0 0 1 0

엣지의 개수는 2개밖에 없지만 탐색을 시작하면 16번의 연산이 일어날 수 있다.
또한, 큰 의미가 없는 '0' 이라는 데이터를 잔뜩 저장해야 한다.

이러한 인접행렬은 포화트리에서는 큰 의미를 가질 수 있다.

이제 인접리스트의 장단점을 살펴보자.

[인접리스트]

장점 : 구현이 복잡하나, 엣지의 개수가 적을 때 시간복잡도, 공간복잡도 모든 측면에서 유리하다.
단점 : 엣지의 개수가 많을 때, 인접행렬보다 좋은 점이 없다.

데이터 저장 방식.

[0] -> [1,2]
[1] -> [0]
[2] -> [0]
[3] -> [4]
[4] -> [3]

'''
